Edit this menu directly, or use as+quick to add the
file you're currently file.
- intro/
  ! View.open ':p/sfjs_presentation/menu/intro.steps'
- demos/
  ! View.open ':p/sfjs_presentation/menu/quick_demo.deck'
